#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/src/pi/c/vu.d/rpi0-mp3/rotaryencoder.c
wiringPi.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
rotaryencoder.h
/home/pi/src/pi/c/vu.d/rpi0-mp3/rotaryencoder.h

/home/pi/src/pi/c/vu.d/rpi0-mp3/rotaryencoder.h

/home/pi/src/pi/c/vu.d/rpi0-mp3/rpi0-mp3.c
stdio.h
-
stdlib.h
-
stdint.h
-
errno.h
-
unistd.h
-
string.h
-
time.h
-
libgen.h
-
signal.h
-
ncurses.h
-
math.h
-
alsa/asoundlib.h
-
sys/mount.h
-
dirent.h
-
limits.h
-
sys/types.h
-
wiringPi.h
-
rpi0-mp3.h
/home/pi/src/pi/c/vu.d/rpi0-mp3/rpi0-mp3.h
rotaryencoder.h
/home/pi/src/pi/c/vu.d/rpi0-mp3/rotaryencoder.h

/home/pi/src/pi/c/vu.d/rpi0-mp3/rpi0-mp3.h
pthread.h
-
ao/ao.h
-
mpg123.h
-
sys/types.h
-

