#define GDTST128x64_width 128
#define GDTST128x64_height 64
static unsigned char GDTST128x64_bits[] = {
  0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f,
  0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0xff, 0xff, 0xfe, 0x7f,
  0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40,
  0xff, 0xff, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f,
  0x05, 0xa0, 0xfa, 0x5f, 0xff, 0xff, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f,
  0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf, 0x0a, 0x50, 0xff, 0xff, 0xfe, 0x7f,
  0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0x15, 0xa8, 0xea, 0x57,
  0xff, 0xff, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57,
  0xd5, 0xab, 0x2a, 0x54, 0xff, 0xff, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f,
  0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab, 0xaa, 0x55, 0xff, 0xff, 0xfe, 0x7f,
  0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab, 0xaa, 0x55,
  0xff, 0xff, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57,
  0xd5, 0xab, 0x2a, 0x54, 0xff, 0xff, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f,
  0xf5, 0xaf, 0xea, 0x57, 0x15, 0xa8, 0xea, 0x57, 0xff, 0xff, 0xfe, 0x7f,
  0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf, 0x0a, 0x50,
  0xff, 0xff, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f,
  0x05, 0xa0, 0xfa, 0x5f, 0xff, 0xff, 0xfe, 0x7f, 0xfd, 0xbf, 0x02, 0x40,
  0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xff, 0xff, 0xfe, 0x7f,
  0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f,
  0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xfe, 0x7f, 0x01, 0x80,
  0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80,
  0xfe, 0x7f, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf,
  0x02, 0x40, 0xfd, 0xbf, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0x05, 0xa0,
  0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0, 0xfe, 0x7f, 0xfd, 0xbf,
  0xfa, 0x5f, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf,
  0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0x15, 0xa8,
  0xea, 0x57, 0x15, 0xa8, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf,
  0xea, 0x57, 0xd5, 0xab, 0x2a, 0x54, 0xd5, 0xab, 0xfe, 0x7f, 0xfd, 0xbf,
  0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab, 0xaa, 0x55, 0x55, 0xaa,
  0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab,
  0xaa, 0x55, 0x55, 0xaa, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf,
  0xea, 0x57, 0xd5, 0xab, 0x2a, 0x54, 0xd5, 0xab, 0xfe, 0x7f, 0xfd, 0xbf,
  0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0x15, 0xa8, 0xea, 0x57, 0x15, 0xa8,
  0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf,
  0x0a, 0x50, 0xf5, 0xaf, 0xfe, 0x7f, 0xfd, 0xbf, 0xfa, 0x5f, 0x05, 0xa0,
  0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0, 0xfe, 0x7f, 0xfd, 0xbf,
  0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf,
  0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80,
  0xfe, 0x7f, 0x01, 0x80, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f,
  0x01, 0x80, 0xfe, 0x7f, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40,
  0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0xfa, 0x5f,
  0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f,
  0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf, 0x0a, 0x50,
  0xf5, 0xaf, 0x0a, 0x50, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57,
  0x15, 0xa8, 0xea, 0x57, 0x15, 0xa8, 0xea, 0x57, 0xfd, 0xbf, 0xfa, 0x5f,
  0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab, 0x2a, 0x54, 0xd5, 0xab, 0xea, 0x57,
  0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab, 0xaa, 0x55,
  0xd5, 0xab, 0xea, 0x57, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57,
  0xd5, 0xab, 0xaa, 0x55, 0xd5, 0xab, 0xea, 0x57, 0xfd, 0xbf, 0xfa, 0x5f,
  0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab, 0x2a, 0x54, 0xd5, 0xab, 0xea, 0x57,
  0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0x15, 0xa8, 0xea, 0x57,
  0x15, 0xa8, 0xea, 0x57, 0xfd, 0xbf, 0xfa, 0x5f, 0xf5, 0xaf, 0x0a, 0x50,
  0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf, 0x0a, 0x50, 0xfd, 0xbf, 0xfa, 0x5f,
  0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f,
  0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40,
  0xfd, 0xbf, 0x02, 0x40, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f,
  0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0xff, 0xff, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80,
  0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0x02, 0x40, 0xfd, 0xbf,
  0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf,
  0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0,
  0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf,
  0x0a, 0x50, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf, 0xfa, 0x5f, 0xf5, 0xaf,
  0xea, 0x57, 0x15, 0xa8, 0xea, 0x57, 0x15, 0xa8, 0xea, 0x57, 0xf5, 0xaf,
  0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab, 0x2a, 0x54, 0xd5, 0xab,
  0xea, 0x57, 0xf5, 0xaf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab,
  0xaa, 0x55, 0x55, 0xaa, 0xea, 0x57, 0xf5, 0xaf, 0xfa, 0x5f, 0xf5, 0xaf,
  0xea, 0x57, 0xd5, 0xab, 0xaa, 0x55, 0x55, 0xaa, 0xea, 0x57, 0xf5, 0xaf,
  0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0xd5, 0xab, 0x2a, 0x54, 0xd5, 0xab,
  0xea, 0x57, 0xf5, 0xaf, 0xfa, 0x5f, 0xf5, 0xaf, 0xea, 0x57, 0x15, 0xa8,
  0xea, 0x57, 0x15, 0xa8, 0xea, 0x57, 0xf5, 0xaf, 0xfa, 0x5f, 0xf5, 0xaf,
  0x0a, 0x50, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf, 0x0a, 0x50, 0xf5, 0xaf,
  0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0, 0xfa, 0x5f, 0x05, 0xa0,
  0xfa, 0x5f, 0x05, 0xa0, 0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf,
  0x02, 0x40, 0xfd, 0xbf, 0x02, 0x40, 0xfd, 0xbf, 0xfe, 0x7f, 0x01, 0x80,
  0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80,
  0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, };
